{
  "name": "qentrax-mcp",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "description": "Qentrax MCP adapter Phase 1.6 — OAuth + demand/requirements/preflight/performance with structured output",
  "scripts": {
    "dev": "tsx watch src/http.ts",
    "start": "node --import tsx src/http.ts",
    "start:prod": "tsx src/http.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@supabase/supabase-js": "^2.56.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": "22.x"
  }
}
